---
title: "homework-02"
author: "Chun Pong Brian Chan"
date: "9/27/2021"
output: github_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(nycflights13)
library(tidyverse)

```

## Question 1

```{r}
q1a = count(flights, is.na(dep_time))
q1a
q1b = count(flights, is.na(dep_delay))
q1b
q1c = count(flights, is.na(arr_time))
q1c
q1d = count(flights, is.na(arr_delay))
q1d
q1e = count(flights, is.na(tailnum))
q1e
q1f = count(flights, is.na(air_time))
q1f
```
I am quite sure these are quite self-explanatory with the name of the variable. Representing that the number of missing rows when it is true.


## Question 2

```{r}
transmute(flights, 
          dep_time, 
          minute = ((dep_time %/% 100) * 60) + (dep_time %% 100))
```


## Question 3

```{r}
flights2 <- flights %>%
  group_by(year, month, day) %>%
  summarize(
    cancelled_flights = sum(is.na(dep_time)),
    arr_delay = sum(arr_delay, na.rm = TRUE)
  )

ggplot(flights2, aes(x = cancelled_flights, y = arr_delay)) + geom_point()
```
